BASE_URL=https://dapi.beyondcurrencycoin.io/api
NEXT_PUBLIC_BASE_URL=https://dapi.beyondcurrencycoin.io/api
NEXTAUTH_SECRET=mwaH8Z97564teHnhJLtGufm9SgmGCcD6RnIETXu59WI=
NEXTAUTH_URL=https:/bccdapp.boundarycoin.com
NEXT_PUBLIC_CALLBACKURL_URL=https://bccdapp.boundarycoin.com

NEXT_PUBLIC_ENV_KEY=production


NEXT_PUBLIC_DISCORD_URL="https://discord.gg/nsFb4jKP"
NEXT_PUBLIC_TWITTER_URL="https://x.com/Neura_Land"
NEXT_PUBLIC_GITHUB_URL="https://github.com/Neuraland-ai"
NEXT_PUBLIC_MEDIUM_URL="https://medium.com/@Neuraland"

NEXT_PUBLIC_DOCS_URL=""
